# TrabajadoresFinish

./: README.md
TrabajadoresFinish/: Program.cs  TrabajadoresFinish.csproj  TrabajadoresFinish.sln
TrabajadoresFinish/Controllers/: DepartamentosController.cs  DistritosController.cs  HomeController.cs  ProvinciasController.cs  TrabajadoresController.cs
TrabajadoresFinish/Data/: DataContext.cs
TrabajadoresFinish/Models/: Departamento.cs  Distrito.cs  ErrorViewModel.cs  PR_Trabajadores_Q01.cs  Provincia.cs  TiposDocumentos.cs  Trabajadores.cs
TrabajadoresFinish/Properties/: launchSettings.json
TrabajadoresFinish/Views/: _ViewImports.cshtml
TrabajadoresFinish/Views/Departamentos/: Create.cshtml  Edit.cshtml  Index.cshtml
TrabajadoresFinish/Views/Distritos/: Create.cshtml  Edit.cshtml  Index.cshtml
TrabajadoresFinish/Views/Home/: Index.cshtml
TrabajadoresFinish/Views/Provincias/: Create.cshtml  Edit.cshtml  Index.cshtml
TrabajadoresFinish/Views/Shared/: _Layout.cshtml
TrabajadoresFinish/Views/Trabajadores/: Create.cshtml  Edit.cshtml  Index.cshtml
